	Sat Mar 14 16:18 2020 Time and Allocation Profiling Report  (Final)

	   ecs-exe +RTS -N -p -RTS

	total time  =        0.55 secs   (942 ticks @ 1000 us, 6 processors)
	total alloc = 1,227,303,832 bytes  (excludes profiling overheads)

COST CENTRE        MODULE                        SRC                                        %time %alloc

initWorld          Lib                           src/Lib.hs:(44,1)-(50,55)                   40.9   14.4
primitive          Control.Monad.Primitive       Control/Monad/Primitive.hs:214:3-16         21.0    2.0
basicUnsafeWrite   Linear.V2                     src/Linear/V2.hs:(402,3)-(405,35)           18.4   43.0
basicUnsafeWrite   Data.Vector.Primitive.Mutable Data/Vector/Primitive/Mutable.hs:124:3-69    9.8   26.1
basicUnsafeIndexM  Data.Vector                   Data/Vector.hs:290:3-62                      2.0    0.0
basicUnsafeRead    Data.Vector.Primitive.Mutable Data/Vector/Primitive/Mutable.hs:121:3-63    1.8    3.9
basicUnsafeWrite   Data.Vector.Unboxed.Base      Data/Vector/Unboxed/Base.hs:303:1500-1560    1.2    0.0
basicUnsafeWrite.o Linear.V2                     src/Linear/V2.hs:403:12-18                   1.1    3.9
basicLength        Linear.V2                     src/Linear/V2.hs:393:3-29                    0.7    3.9
readByteArray#     Data.Primitive.Types          Data/Primitive/Types.hs:248:301-433          0.5    2.6


                                                                                                                                        individual      inherited
COST CENTRE                 MODULE                            SRC                                                   no.      entries  %time %alloc   %time %alloc

MAIN                        MAIN                              <built-in>                                            4178          0    0.3    0.0   100.0  100.0
 CAF                        GHC.Conc.Signal                   <entire-module>                                       4285          0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Encoding                   <entire-module>                                       4267          0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Encoding.Iconv             <entire-module>                                       4265          0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Handle.FD                  <entire-module>                                       4257          0    0.0    0.0     0.0    0.0
 CAF                        GHC.Event.Thread                  <entire-module>                                       4211          0    0.0    0.0     0.0    0.0
 CAF                        GHC.Event.Poll                    <entire-module>                                       4196          0    0.0    0.0     0.0    0.0
 CAF:$dChunkNew1_r17sR      Lib                               <no location info>                                    8265          0    0.0    0.0     0.0    0.0
  chunkNew                  Archetype                         src/Archetype.hs:(115,5)-(118,27)                     8452          1    0.0    0.0     0.0    0.0
 CAF:$dChunkNew_r17sP       Lib                               <no location info>                                    8264          0    0.0    0.0     0.0    0.0
  chunkNew                  Archetype                         src/Archetype.hs:(115,5)-(118,27)                     8551          1    0.0    0.0     0.0    0.0
 CAF:$fApplicativeId4       Data.Vector.Fusion.Util           <no location info>                                    7437          0    0.0    0.0     0.0    0.0
  pure                      Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:31:3-11                    8379          1    0.0    0.0     0.0    0.0
 CAF:$fMonadId1             Data.Vector.Fusion.Util           <no location info>                                    7439          0    0.0    0.0     0.0    0.0
  return                    Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:35:3-15                    8378          1    0.0    0.0     0.0    0.0
 CAF:$fPrimMonadST1_r5gX    Control.Monad.Primitive           <no location info>                                    5973          0    0.0    0.0     0.0    0.0
  primitive                 Control.Monad.Primitive           Control/Monad/Primitive.hs:214:3-16                   8407          1    0.0    0.0     0.0    0.0
 CAF:archetypeNew           Archetype                         src/Archetype.hs:55:1-12                              8179          0    0.0    0.0     0.0    0.0
  archetypeNew              Archetype                         src/Archetype.hs:55:1-34                              8366          1    0.0    0.0     0.0    0.0
   >>=                      Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:36:3-18                    8375          1    0.0    0.0     0.0    0.0
   basicUnsafeFreeze        Data.Vector                       Data/Vector.hs:(276,3)-(277,47)                       8386          1    0.0    0.0     0.0    0.0
    primitive               Control.Monad.Primitive           Control/Monad/Primitive.hs:214:3-16                   8387          1    0.0    0.0     0.0    0.0
     marray#                Data.Primitive.Array              Data/Primitive/Array.hs:92:5-11                       8388          1    0.0    0.0     0.0    0.0
   basicUnsafeNew           Data.Vector.Mutable               Data/Vector/Mutable.hs:(101,3)-(104,32)               8371          1    0.0    0.0     0.0    0.0
    primitive               Control.Monad.Primitive           Control/Monad/Primitive.hs:214:3-16                   8372          1    0.0    0.0     0.0    0.0
   basicUnsafeSlice         Data.Vector.Mutable               Data/Vector/Mutable.hs:91:3-62                        8385          1    0.0    0.0     0.0    0.0
   sChunks                  Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36        8373          1    0.0    0.0     0.0    0.0
   sSize                    Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34        8368          1    0.0    0.0     0.0    0.0
   unId                     Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                   8374          1    0.0    0.0     0.0    0.0
   upperBound               Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30)    8367          1    0.0    0.0     0.0    0.0
 CAF:bitsize                Archetype                         src/Archetype.hs:30:1-7                               8181          0    0.0    0.0     0.0    0.0
  bitsize                   Archetype                         src/Archetype.hs:30:1-35                              8434          1    0.0    0.0     0.0    0.0
 CAF:chunkSize              Archetype                         src/Archetype.hs:27:1-9                               8169          0    0.0    0.0     0.0    0.0
  chunkSize                 Archetype                         src/Archetype.hs:27:1-16                              8390          1    0.0    0.0     0.0    0.0
 CAF:doBoundsChecks         Data.Vector.Internal.Check        Data/Vector/Internal/Check.hs:55:1-14                 7442          0    0.0    0.0     0.0    0.0
  doBoundsChecks            Data.Vector.Internal.Check        Data/Vector/Internal/Check.hs:55:1-21                 8454          1    0.0    0.0     0.0    0.0
 CAF:doInternalChecks       Data.Vector.Internal.Check        Data/Vector/Internal/Check.hs:71:1-16                 7444          0    0.0    0.0     0.0    0.0
  doInternalChecks          Data.Vector.Internal.Check        Data/Vector/Internal/Check.hs:71:1-24                 8369          1    0.0    0.0     0.0    0.0
 CAF:doUnsafeChecks         Data.Vector.Internal.Check        Data/Vector/Internal/Check.hs:64:1-14                 7443          0    0.0    0.0     0.0    0.0
  doUnsafeChecks            Data.Vector.Internal.Check        Data/Vector/Internal/Check.hs:64:1-22                 8370          1    0.0    0.0     0.0    0.0
 CAF:headerSize             Archetype                         src/Archetype.hs:33:1-10                              8182          0    0.0    0.0     0.0    0.0
  headerSize                Archetype                         src/Archetype.hs:33:1-37                              8433          1    0.0    0.0     0.0    0.0
 CAF:initWorld1             Lib                               <no location info>                                    8310          0    0.0    0.0     0.0    0.0
  initWorld                 Lib                               src/Lib.hs:(44,1)-(50,55)                             8359          1    0.0    0.0     0.0    0.0
 CAF:initWorld10            Lib                               <no location info>                                    8267          0    0.0    0.0     0.0    0.0
  initWorld                 Lib                               src/Lib.hs:(44,1)-(50,55)                             8364          0    0.0    0.0     0.0    0.0
   initWorld.a              Lib                               src/Lib.hs:45:9-43                                    8365          1    0.0    0.0     0.0    0.0
 CAF:initWorld4             Lib                               <no location info>                                    8287          0    0.0    0.0     0.0    0.0
  initWorld                 Lib                               src/Lib.hs:(44,1)-(50,55)                             8517          0    0.0    0.0     0.0    0.0
   basicLength              Data.Vector                       Data/Vector.hs:284:3-32                               8522          2    0.0    0.0     0.0    0.0
   unId                     Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                   8518          2    0.0    0.0     0.0    0.0
   archetypeData            Archetype                         src/Archetype.hs:51:5-17                              8519          1    0.0    0.0     0.0    0.0
   archetypeNextIndex       Archetype                         src/Archetype.hs:50:5-22                              8523          1    0.0    0.0     0.0    0.0
 CAF:initWorld7             Lib                               <no location info>                                    8277          0    0.0    0.0     0.0    0.0
  initWorld                 Lib                               src/Lib.hs:(44,1)-(50,55)                             8361          0    0.0    0.0     0.0    0.0
   basicLength              Data.Vector                       Data/Vector.hs:284:3-32                               8389          2    0.0    0.0     0.0    0.0
   unId                     Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                   8362          2    0.0    0.0     0.0    0.0
   archetypeData            Archetype                         src/Archetype.hs:51:5-17                              8363          1    0.0    0.0     0.0    0.0
   archetypeNextIndex       Archetype                         src/Archetype.hs:50:5-22                              8391          1    0.0    0.0     0.0    0.0
 CAF:initWorld_b            Lib                               src/Lib.hs:46:9                                       8266          0    0.0    0.0     0.0    0.0
  initWorld                 Lib                               src/Lib.hs:(44,1)-(50,55)                             8520          0    0.0    0.0     0.0    0.0
   initWorld.b              Lib                               src/Lib.hs:46:9-35                                    8521          1    0.0    0.0     0.0    0.0
 CAF:initWorld_v1           Lib                               <no location info>                                    8283          0    0.0    0.0     0.0    0.0
  initWorld                 Lib                               src/Lib.hs:(44,1)-(50,55)                             8524          0    0.0    0.0     0.0    0.0
   elemseq                  Data.Vector.Generic.Base          Data/Vector/Generic/Base.hs:146:3-23                  8525          1    0.0    0.0     0.0    0.0
    elemseq.\               Data.Vector.Generic.Base          Data/Vector/Generic/Base.hs:146:23                    8526          1    0.0    0.0     0.0    0.0
 CAF:initWorld_v2           Lib                               <no location info>                                    8273          0    0.0    0.0     0.0    0.0
  initWorld                 Lib                               src/Lib.hs:(44,1)-(50,55)                             8392          0    0.0    0.0     0.0    0.0
   elemseq                  Data.Vector.Generic.Base          Data/Vector/Generic/Base.hs:146:3-23                  8393          1    0.0    0.0     0.0    0.0
    elemseq.\               Data.Vector.Generic.Base          Data/Vector/Generic/Base.hs:146:23                    8394          1    0.0    0.0     0.0    0.0
 CAF:initWorld_x            Lib                               <no location info>                                    8282          0    0.0    0.0     0.0    0.0
  initWorld                 Lib                               src/Lib.hs:(44,1)-(50,55)                             8527          0    0.0    0.0     0.0    0.0
   basicUnsafeSlice         Data.Vector.Mutable               Data/Vector/Mutable.hs:91:3-62                        8535          2    0.0    0.0     0.0    0.0
   unId                     Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                   8533          2    0.0    0.0     0.0    0.0
   basicSet                 Data.Vector.Generic.Mutable.Base  Data/Vector/Generic/Mutable/Base.hs:(106,3)-(118,73)  8534          1    0.0    0.0     0.0    0.0
    basicSet.do_set         Data.Vector.Generic.Mutable.Base  Data/Vector/Generic/Mutable/Base.hs:(114,7)-(118,73)  8541         10    0.0    0.0     0.0    0.0
     basicUnsafeSlice       Data.Vector.Mutable               Data/Vector/Mutable.hs:91:3-62                        8542         20    0.0    0.0     0.0    0.0
     basicUnsafeCopy        Data.Vector.Mutable               Data/Vector/Mutable.hs:(123,3)-(124,36)               8543         10    0.0    0.0     0.0    0.0
    basicSet.n              Data.Vector.Generic.Mutable.Base  Data/Vector/Generic/Mutable/Base.hs:112:7-24          8536          1    0.0    0.0     0.0    0.0
     basicLength            Data.Vector.Mutable               Data/Vector/Mutable.hs:88:3-33                        8537          1    0.0    0.0     0.0    0.0
    basicUnsafeWrite        Data.Vector.Mutable               Data/Vector/Mutable.hs:120:3-65                       8538          1    0.0    0.0     0.0    0.0
     primitive              Control.Monad.Primitive           Control/Monad/Primitive.hs:214:3-16                   8539          0    0.0    0.0     0.0    0.0
      marray#               Data.Primitive.Array              Data/Primitive/Array.hs:92:5-11                       8540          1    0.0    0.0     0.0    0.0
   basicUnsafeFreeze        Data.Vector                       Data/Vector.hs:(276,3)-(277,47)                       8545          1    0.0    0.0     0.0    0.0
    primitive               Control.Monad.Primitive           Control/Monad/Primitive.hs:214:3-16                   8546          1    0.0    0.0     0.0    0.0
     marray#                Data.Primitive.Array              Data/Primitive/Array.hs:92:5-11                       8547          1    0.0    0.0     0.0    0.0
   basicUnsafeNew           Data.Vector.Mutable               Data/Vector/Mutable.hs:(101,3)-(104,32)               8530          1    0.0    0.0     0.0    0.0
    primitive               Control.Monad.Primitive           Control/Monad/Primitive.hs:214:3-16                   8531          1    0.0    0.0     0.0    0.0
   sChunks                  Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36        8532          1    0.0    0.0     0.0    0.0
   sSize                    Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34        8529          1    0.0    0.0     0.0    0.0
   upperBound               Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30)    8528          1    0.0    0.0     0.0    0.0
 CAF:initWorld_x1           Lib                               <no location info>                                    8272          0    0.0    0.0     0.0    0.0
  initWorld                 Lib                               src/Lib.hs:(44,1)-(50,55)                             8395          0    0.0    0.0     0.0    0.0
   basicUnsafeSlice         Data.Vector.Mutable               Data/Vector/Mutable.hs:91:3-62                        8403          2    0.0    0.0     0.0    0.0
   unId                     Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                   8401          2    0.0    0.0     0.0    0.0
   basicSet                 Data.Vector.Generic.Mutable.Base  Data/Vector/Generic/Mutable/Base.hs:(106,3)-(118,73)  8402          1    0.0    0.0     0.0    0.0
    basicSet.do_set         Data.Vector.Generic.Mutable.Base  Data/Vector/Generic/Mutable/Base.hs:(114,7)-(118,73)  8410         10    0.0    0.0     0.0    0.0
     basicUnsafeSlice       Data.Vector.Mutable               Data/Vector/Mutable.hs:91:3-62                        8411         20    0.0    0.0     0.0    0.0
     basicUnsafeCopy        Data.Vector.Mutable               Data/Vector/Mutable.hs:(123,3)-(124,36)               8412         10    0.0    0.0     0.0    0.0
    basicSet.n              Data.Vector.Generic.Mutable.Base  Data/Vector/Generic/Mutable/Base.hs:112:7-24          8404          1    0.0    0.0     0.0    0.0
     basicLength            Data.Vector.Mutable               Data/Vector/Mutable.hs:88:3-33                        8405          1    0.0    0.0     0.0    0.0
    basicUnsafeWrite        Data.Vector.Mutable               Data/Vector/Mutable.hs:120:3-65                       8406          1    0.0    0.0     0.0    0.0
     primitive              Control.Monad.Primitive           Control/Monad/Primitive.hs:214:3-16                   8408          0    0.0    0.0     0.0    0.0
      marray#               Data.Primitive.Array              Data/Primitive/Array.hs:92:5-11                       8409          1    0.0    0.0     0.0    0.0
   basicUnsafeFreeze        Data.Vector                       Data/Vector.hs:(276,3)-(277,47)                       8414          1    0.0    0.0     0.0    0.0
    primitive               Control.Monad.Primitive           Control/Monad/Primitive.hs:214:3-16                   8415          1    0.0    0.0     0.0    0.0
     marray#                Data.Primitive.Array              Data/Primitive/Array.hs:92:5-11                       8416          1    0.0    0.0     0.0    0.0
   basicUnsafeNew           Data.Vector.Mutable               Data/Vector/Mutable.hs:(101,3)-(104,32)               8398          1    0.0    0.0     0.0    0.0
    primitive               Control.Monad.Primitive           Control/Monad/Primitive.hs:214:3-16                   8399          1    0.0    0.0     0.0    0.0
   sChunks                  Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36        8400          1    0.0    0.0     0.0    0.0
   sSize                    Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34        8397          1    0.0    0.0     0.0    0.0
   upperBound               Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30)    8396          1    0.0    0.0     0.0    0.0
 CAF:lvl46_rjU7             Archetype                         <no location info>                                    8175          0    0.0    0.0     0.0    0.0
  archetypeNew              Archetype                         src/Archetype.hs:55:1-34                              8381          0    0.0    0.0     0.0    0.0
   >>=                      Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:36:3-18                    8382          0    0.0    0.0     0.0    0.0
    fmap                    Data.Vector.Fusion.Stream.Monadic Data/Vector/Fusion/Stream/Monadic.hs:(133,3)-(135,20) 8383          0    0.0    0.0     0.0    0.0
 CAF:lvl47_rjU8             Archetype                         <no location info>                                    8176          0    0.0    0.0     0.0    0.0
  archetypeNew              Archetype                         src/Archetype.hs:55:1-34                              8376          0    0.0    0.0     0.0    0.0
   >>=                      Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:36:3-18                    8377          0    0.0    0.0     0.0    0.0
    fmap                    Data.Vector.Fusion.Stream.Monadic Data/Vector/Fusion/Stream/Monadic.hs:(133,3)-(135,20) 8380          1    0.0    0.0     0.0    0.0
 CAF:lvl63_r17sU            Lib                               <no location info>                                    8268          0    0.0    0.0     0.0    0.0
  initWorld                 Lib                               src/Lib.hs:(44,1)-(50,55)                             8492          0    0.0    0.0     0.0    0.0
   fromInteger              Linear.V2                         src/Linear/V2.hs:221:3-34                             8493          0    0.0    0.0     0.0    0.0
    pure                    Linear.V2                         src/Linear/V2.hs:171:3-17                             8494          1    0.0    0.0     0.0    0.0
 CAF:lvl64_r17sW            Lib                               <no location info>                                    8269          0    0.0    0.0     0.0    0.0
  initWorld                 Lib                               src/Lib.hs:(44,1)-(50,55)                             8504          0    0.0    0.0     0.0    0.0
   fromInteger              Linear.V2                         src/Linear/V2.hs:221:3-34                             8505          0    0.0    0.0     0.0    0.0
    pure                    Linear.V2                         src/Linear/V2.hs:171:3-17                             8506          1    0.0    0.0     0.0    0.0
 CAF:lvl65_r17sX            Lib                               <no location info>                                    8270          0    0.0    0.0     0.0    0.0
  initWorld                 Lib                               src/Lib.hs:(44,1)-(50,55)                             8502          0    0.0    0.0     0.0    0.0
   fromInteger              Linear.V2                         src/Linear/V2.hs:221:3-34                             8503          1    0.0    0.0     0.0    0.0
 CAF:lvl67_r17sZ            Lib                               <no location info>                                    8271          0    0.0    0.0     0.0    0.0
  initWorld                 Lib                               src/Lib.hs:(44,1)-(50,55)                             8490          0    0.0    0.0     0.0    0.0
   fromInteger              Linear.V2                         src/Linear/V2.hs:221:3-34                             8491          1    0.0    0.0     0.0    0.0
 CAF:main1                  Main                              <no location info>                                    8354          0    0.0    0.0     0.0    0.0
  main                      Main                              app/Main.hs:6:1-15                                    8356          1    0.0    0.0     0.0    0.0
 CAF:n1_r17ty               Lib                               <no location info>                                    8290          0    0.0    0.0     0.0    0.0
  initWorld                 Lib                               src/Lib.hs:(44,1)-(50,55)                             8432          0    0.0    0.0     0.0    0.0
 CAF:n_r17sC                Lib                               <no location info>                                    8258          0    0.0    0.0     0.0    0.0
  chunkNew                  Archetype                         src/Archetype.hs:(115,5)-(118,27)                     8458          0    0.0    0.0     0.0    0.0
   basicUnsafeNew           Linear.V2                         src/Linear/V2.hs:396:3-61                             8459          0    0.0    0.0     0.0    0.0
 CAF:poly_ds1_r17td         Lib                               <no location info>                                    8278          0    0.0    0.0     0.0    0.0
  initWorld                 Lib                               src/Lib.hs:(44,1)-(50,55)                             8419          0    0.0    0.0     0.0    0.0
   basicLength              Data.Vector                       Data/Vector.hs:284:3-32                               8421          1    0.0    0.0     0.0    0.0
   unId                     Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                   8420          1    0.0    0.0     0.0    0.0
 CAF:poly_ds3_r17tw         Lib                               <no location info>                                    8288          0    0.0    0.0     0.0    0.0
  initWorld                 Lib                               src/Lib.hs:(44,1)-(50,55)                             8548          0    0.0    0.0     0.0    0.0
   basicLength              Data.Vector                       Data/Vector.hs:284:3-32                               8550          1    0.0    0.0     0.0    0.0
   unId                     Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                   8549          1    0.0    0.0     0.0    0.0
 CAF:sIZEOF_FLOAT           Data.Primitive.MachDeps           Data/Primitive/MachDeps.hs:80:1-12                    5948          0    0.0    0.0     0.0    0.0
  sIZEOF_FLOAT              Data.Primitive.MachDeps           Data/Primitive/MachDeps.hs:80:1-16                    8469          1    0.0    0.0     0.0    0.0
 CAF:sIZEOF_WORD            Data.Primitive.MachDeps           Data/Primitive/MachDeps.hs:74:1-11                    5944          0    0.0    0.0     0.0    0.0
  sIZEOF_WORD               Data.Primitive.MachDeps           Data/Primitive/MachDeps.hs:74:1-15                    8444          1    0.0    0.0     0.0    0.0
 CAF:size4_r17sD            Lib                               <no location info>                                    8259          0    0.0    0.0     0.0    0.0
  chunkNew                  Archetype                         src/Archetype.hs:(115,5)-(118,27)                     8461          0    0.0    0.0     0.0    0.0
   basicUnsafeNew           Linear.V2                         src/Linear/V2.hs:396:3-61                             8462          0    0.0    0.0     0.0    0.0
    basicUnsafeNew          Data.Vector.Unboxed.Base          Data/Vector/Unboxed/Base.hs:303:1188-1242             8463          0    0.0    0.0     0.0    0.0
     basicUnsafeNew         Data.Vector.Primitive.Mutable     Data/Vector/Primitive/Mutable.hs:(105,3)-(111,37)     8464          0    0.0    0.0     0.0    0.0
      basicUnsafeNew.size   Data.Vector.Primitive.Mutable     Data/Vector/Primitive/Mutable.hs:110:7-36             8465          1    0.0    0.0     0.0    0.0
       sizeOf               Data.Primitive.Types              Data/Primitive/Types.hs:131:1-25                      8466          1    0.0    0.0     0.0    0.0
        sizeOf#             Data.Primitive.Types              Data/Primitive/Types.hs:278:70-99                     8467          1    0.0    0.0     0.0    0.0
         unI#               Data.Primitive.Types              Data/Primitive/Types.hs:246:1-17                      8468          1    0.0    0.0     0.0    0.0
 CAF:size5_r17tz            Lib                               <no location info>                                    8291          0    0.0    0.0     0.0    0.0
  initWorld                 Lib                               src/Lib.hs:(44,1)-(50,55)                             8436          0    0.0    0.0     0.0    0.0
   basicUnsafeReplicate     Data.Vector.Unboxed.Base          Data/Vector/Unboxed/Base.hs:272:1336-1405             8437          0    0.0    0.0     0.0    0.0
    basicUnsafeReplicate    Data.Vector.Generic.Mutable.Base  Data/Vector/Generic/Mutable/Base.hs:(96,3)-(100,16)   8438          0    0.0    0.0     0.0    0.0
     basicUnsafeNew         Data.Vector.Primitive.Mutable     Data/Vector/Primitive/Mutable.hs:(105,3)-(111,37)     8439          0    0.0    0.0     0.0    0.0
      basicUnsafeNew.size   Data.Vector.Primitive.Mutable     Data/Vector/Primitive/Mutable.hs:110:7-36             8440          1    0.0    0.0     0.0    0.0
       sizeOf               Data.Primitive.Types              Data/Primitive/Types.hs:131:1-25                      8441          1    0.0    0.0     0.0    0.0
        sizeOf#             Data.Primitive.Types              Data/Primitive/Types.hs:248:69-97                     8442          1    0.0    0.0     0.0    0.0
         unI#               Data.Primitive.Types              Data/Primitive/Types.hs:246:1-17                      8443          1    0.0    0.0     0.0    0.0
 CAF:someFunc1              Lib                               <no location info>                                    8326          0    0.0    0.0     0.0    0.0
  someFunc                  Lib                               src/Lib.hs:(66,1)-(78,13)                             8357          1    0.0    0.0     0.0    0.0
 someFunc                   Lib                               src/Lib.hs:(66,1)-(78,13)                             8358          0    0.0    0.0    99.7  100.0
  initWorld                 Lib                               src/Lib.hs:(44,1)-(50,55)                             8360          0   40.9   14.4    99.7  100.0
   unId                     Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                   8484    4000000    0.0    0.0     0.0    0.0
   basicLength              Linear.V2                         src/Linear/V2.hs:393:3-29                             8488    3000000    0.7    3.9     0.7    3.9
   basicUnsafeWrite         Linear.V2                         src/Linear/V2.hs:(402,3)-(405,35)                     8495    3000000   18.4   43.0    44.1   66.5
    basicUnsafeWrite        Data.Vector.Unboxed.Base          Data/Vector/Unboxed/Base.hs:303:1500-1560             8496    6000000    1.2    0.0    24.6   19.6
     basicUnsafeWrite       Data.Vector.Primitive.Mutable     Data/Vector/Primitive/Mutable.hs:124:3-69             8497    6000000    8.1   19.6    23.5   19.6
      primitive             Control.Monad.Primitive           Control/Monad/Primitive.hs:214:3-16                   8499          0   14.8    0.0    15.4    0.0
       writeByteArray#      Data.Primitive.Types              Data/Primitive/Types.hs:278:443-511                   8500    6000000    0.6    0.0     0.6    0.0
    basicUnsafeWrite.o      Linear.V2                         src/Linear/V2.hs:403:12-18                            8498    3000000    1.1    3.9     1.1    3.9
   basicLength              Data.Vector                       Data/Vector.hs:284:3-32                               8485    2000000    0.0    0.0     0.0    0.0
   basicUnsafeIndexM        Data.Vector                       Data/Vector.hs:290:3-62                               8486    2000000    2.0    0.0     2.0    0.0
    array#                  Data.Primitive.Array              Data/Primitive/Array.hs:87:5-10                       8487    2000000    0.0    0.0     0.0    0.0
   basicUnsafeRead          Data.Vector.Unboxed.Base          Data/Vector/Unboxed/Base.hs:272:1413-1466             8509    2000000    0.6    0.0     5.5    6.5
    basicUnsafeRead         Data.Vector.Primitive.Mutable     Data/Vector/Primitive/Mutable.hs:121:3-63             8510    2000000    1.8    3.9     4.9    6.5
     primitive              Control.Monad.Primitive           Control/Monad/Primitive.hs:214:3-16                   8511    2000000    2.5    0.0     3.1    2.6
      readByteArray#        Data.Primitive.Types              Data/Primitive/Types.hs:248:301-433                   8512    2000000    0.5    2.6     0.5    2.6
   basicUnsafeWrite         Data.Vector.Unboxed.Base          Data/Vector/Unboxed/Base.hs:272:1490-1549             8513    2000000    0.4    0.0     5.9    6.5
    basicUnsafeWrite        Data.Vector.Primitive.Mutable     Data/Vector/Primitive/Mutable.hs:124:3-69             8514    2000000    1.7    6.5     5.5    6.5
     primitive              Control.Monad.Primitive           Control/Monad/Primitive.hs:214:3-16                   8515    2000000    3.6    0.0     3.8    0.0
      writeByteArray#       Data.Primitive.Types              Data/Primitive/Types.hs:248:438-505                   8516    2000000    0.2    0.0     0.2    0.0
   unECSPos                 Lib                               src/Lib.hs:27:27-34                                   8489    2000000    0.0    0.0     0.0    0.0
   unECSVel                 Lib                               src/Lib.hs:32:27-34                                   8501    1000000    0.0    0.0     0.0    0.0
   basicLength              Data.Vector.Unboxed.Base          Data/Vector/Unboxed/Base.hs:272:941-982               8507       2000    0.1    0.0     0.1    0.0
    basicLength             Data.Vector.Primitive.Mutable     Data/Vector/Primitive/Mutable.hs:93:3-33              8508       2000    0.0    0.0     0.0    0.0
   basicUnsafeFreeze        Data.Vector                       Data/Vector.hs:(276,3)-(277,47)                       8426       2000    0.0    0.0     0.0    0.0
    primitive               Control.Monad.Primitive           Control/Monad/Primitive.hs:214:3-16                   8427       2000    0.0    0.0     0.0    0.0
     marray#                Data.Primitive.Array              Data/Primitive/Array.hs:92:5-11                       8428       2000    0.0    0.0     0.0    0.0
   basicUnsafeNew           Data.Vector.Mutable               Data/Vector/Mutable.hs:(101,3)-(104,32)               8422       2000    0.1    0.0     0.1    0.0
    primitive               Control.Monad.Primitive           Control/Monad/Primitive.hs:214:3-16                   8423       2000    0.0    0.0     0.0    0.0
   basicUnsafeReplicate     Data.Vector.Unboxed.Base          Data/Vector/Unboxed/Base.hs:272:1336-1405             8429       2000    0.0    0.0     0.1    0.1
    basicUnsafeReplicate    Data.Vector.Generic.Mutable.Base  Data/Vector/Generic/Mutable/Base.hs:(96,3)-(100,16)   8430       2000    0.1    0.0     0.1    0.1
     basicSet               Data.Vector.Primitive.Mutable     Data/Vector/Primitive/Mutable.hs:139:3-55             8446       2000    0.0    0.0     0.0    0.0
      primitive             Control.Monad.Primitive           Control/Monad/Primitive.hs:214:3-16                   8447       2000    0.0    0.0     0.0    0.0
       setByteArray#        Data.Primitive.Types              Data/Primitive/Types.hs:248:512-867                   8448       2000    0.0    0.0     0.0    0.0
        internal            Control.Monad.Primitive           Control/Monad/Primitive.hs:105:3-21                   8449       2000    0.0    0.0     0.0    0.0
        setByteArray#.i     Data.Primitive.Types              Data/Primitive/Types.hs:248:586-609                   8450       2000    0.0    0.0     0.0    0.0
        setByteArray#.n     Data.Primitive.Types              Data/Primitive/Types.hs:248:650-673                   8451       2000    0.0    0.0     0.0    0.0
     basicUnsafeNew         Data.Vector.Primitive.Mutable     Data/Vector/Primitive/Mutable.hs:(105,3)-(111,37)     8431       2000    0.0    0.0     0.0    0.0
      basicUnsafeNew.mx     Data.Vector.Primitive.Mutable     Data/Vector/Primitive/Mutable.hs:111:7-37             8435       2000    0.0    0.0     0.0    0.0
      primitive             Control.Monad.Primitive           Control/Monad/Primitive.hs:214:3-16                   8445       2000    0.0    0.0     0.0    0.0
   basicUnsafeSlice         Data.Vector.Mutable               Data/Vector/Mutable.hs:91:3-62                        8425       2000    0.0    0.0     0.0    0.0
   sElems                   Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35        8424       2000    0.0    0.0     0.0    0.0
   sSize                    Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34        8418       2000    0.0    0.0     0.0    0.0
   upperBound               Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30)    8417       2000    0.0    0.0     0.0    0.0
   chunkNew                 Archetype                         src/Archetype.hs:(115,5)-(118,27)                     8453       1000    0.1    0.0     0.2    2.1
    basicInitialize         Linear.V2                         src/Linear/V2.hs:407:3-51                             8471       3000    0.0    0.0     0.0    0.0
     basicInitialize        Data.Vector.Unboxed.Base          Data/Vector/Unboxed/Base.hs:303:1266-1316             8472       3000    0.0    0.0     0.0    0.0
      basicInitialize       Data.Vector.Primitive.Mutable     Data/Vector/Primitive/Mutable.hs:(114,3)-(117,36)     8473       3000    0.0    0.0     0.0    0.0
       basicInitialize.size Data.Vector.Primitive.Mutable     Data/Vector/Primitive/Mutable.hs:117:7-36             8474       3000    0.0    0.0     0.0    0.0
        sizeOf              Data.Primitive.Types              Data/Primitive/Types.hs:131:1-25                      8475       3000    0.0    0.0     0.0    0.0
         sizeOf#            Data.Primitive.Types              Data/Primitive/Types.hs:278:70-99                     8476       3000    0.0    0.0     0.0    0.0
          unI#              Data.Primitive.Types              Data/Primitive/Types.hs:246:1-17                      8477       3000    0.0    0.0     0.0    0.0
       primitive            Control.Monad.Primitive           Control/Monad/Primitive.hs:214:3-16                   8478       3000    0.0    0.0     0.0    0.0
        setByteArray#       Data.Primitive.Types              Data/Primitive/Types.hs:251:521-878                   8479       3000    0.0    0.0     0.0    0.0
         internal           Control.Monad.Primitive           Control/Monad/Primitive.hs:105:3-21                   8480       3000    0.0    0.0     0.0    0.0
         setByteArray#.i    Data.Primitive.Types              Data/Primitive/Types.hs:251:596-619                   8481       3000    0.0    0.0     0.0    0.0
         setByteArray#.n    Data.Primitive.Types              Data/Primitive/Types.hs:251:660-683                   8482       3000    0.0    0.0     0.0    0.0
    basicUnsafeNew          Linear.V2                         src/Linear/V2.hs:396:3-61                             8455       3000    0.0    0.0     0.1    2.0
     basicUnsafeNew         Data.Vector.Unboxed.Base          Data/Vector/Unboxed/Base.hs:303:1188-1242             8456       3000    0.0    0.0     0.1    2.0
      basicUnsafeNew        Data.Vector.Primitive.Mutable     Data/Vector/Primitive/Mutable.hs:(105,3)-(111,37)     8457       3000    0.0    0.0     0.1    2.0
       basicUnsafeNew.mx    Data.Vector.Primitive.Mutable     Data/Vector/Primitive/Mutable.hs:111:7-37             8460       3000    0.0    0.0     0.0    0.0
       primitive            Control.Monad.Primitive           Control/Monad/Primitive.hs:214:3-16                   8470       3000    0.1    2.0     0.1    2.0
    chunkNew                Archetype                         src/Archetype.hs:111:5-26                             8483       2000    0.0    0.0     0.0    0.0
   newSingle                Single                            src/Single.hs:24:1-38                                 8552       1000    0.0    0.0     0.0    0.0
