	Mon Mar  9 23:13 2020 Time and Allocation Profiling Report  (Final)

	   ecs-exe +RTS -N -p -RTS

	total time  =        0.83 secs   (1423 ticks @ 1000 us, 6 processors)
	total alloc = 2,742,638,000 bytes  (excludes profiling overheads)

COST CENTRE      MODULE                        SRC                                        %time %alloc

get              World.Get                     src/World/Get.hs:(60,5)-(64,35)             22.8   28.6
runSystem.\      System                        src/System.hs:23:41-99                      11.5   20.7
get              Archetype                     src/Archetype.hs:(97,5)-(100,44)             9.7    5.3
primitive        Control.Monad.Primitive       Control/Monad/Primitive.hs:214:3-16          8.6    0.0
set              World.Set                     src/World/Set.hs:(64,5)-(67,74)              6.8    7.3
basicUnsafeRead  Data.Vector.Mutable           Data/Vector/Mutable.hs:117:3-59              6.7   11.7
get.\            Archetype                     src/Archetype.hs:100:34-44                   5.8    0.0
set              Archetype                     src/Archetype.hs:(103,5)-(106,47)            5.1    2.9
set.\            Archetype                     src/Archetype.hs:106:34-47                   4.7    0.0
get.(...)        Archetype                     src/Archetype.hs:98:13-46                    3.0    4.1
iter.\.\         Archetype                     src/Archetype.hs:(71,44)-(73,45)             2.4    1.8
basicUnsafeWrite Data.Vector.Mutable           Data/Vector/Mutable.hs:120:3-65              1.8    1.5
set              World.Set                     src/World/Set.hs:61:5-25                     1.5    0.0
demoteGet        World.Get                     src/World/Get.hs:(26,1)-(27,47)              1.3    5.0
findChunk        Archetype                     src/Archetype.hs:94:5-33                     1.1    0.0
basicUnsafeRead  Data.Vector.Primitive.Mutable Data/Vector/Primitive/Mutable.hs:121:3-63    1.1    0.9
basicLength      Data.Vector.Mutable           Data/Vector/Mutable.hs:88:3-33               1.0    1.8
worldIndex       World.Type                    src/World/Type.hs:40:5-47                    1.0    3.5
set.(...)        Archetype                     src/Archetype.hs:104:13-46                   0.8    2.0
findChunk        Archetype                     src/Archetype.hs:91:5-41                     0.6    1.2
iter.f1          World.Type                    src/World/Type.hs:49:13-54                   0.4    1.2


                                                                                                                                         individual      inherited
COST CENTRE                    MODULE                           SRC                                                  no.      entries  %time %alloc   %time %alloc

MAIN                           MAIN                             <built-in>                                           4108          0    0.1    0.0   100.0  100.0
 CAF                           GHC.Conc.Signal                  <entire-module>                                      4215          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Encoding                  <entire-module>                                      4197          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Encoding.Iconv            <entire-module>                                      4195          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Handle.FD                 <entire-module>                                      4187          0    0.0    0.0     0.0    0.0
 CAF                           GHC.Event.Thread                 <entire-module>                                      4141          0    0.0    0.0     0.0    0.0
 CAF                           GHC.Event.Poll                   <entire-module>                                      4126          0    0.0    0.0     0.0    0.0
 CAF:$dChunkNew1_rpkb          Lib                              <no location info>                                   8171          0    0.0    0.0     0.0    0.0
  chunkNew                     Archetype                        src/Archetype.hs:(82,5)-(85,27)                      8307          1    0.0    0.0     0.0    0.0
 CAF:$dChunkNew2_rpkc          Lib                              <no location info>                                   8172          0    0.0    0.0     0.0    0.0
  chunkNew                     Archetype                        src/Archetype.hs:(82,5)-(85,27)                      8233          1    0.0    0.0     0.0    0.0
 CAF:$dChunkNew_rpk6           Lib                              <no location info>                                   8160          0    0.0    0.0     0.0    0.0
  chunkNew                     Archetype                        src/Archetype.hs:(82,5)-(85,27)                      8240          1    0.0    0.0     0.0    0.0
 CAF:$fChunkNew[]1             Archetype                        <no location info>                                   8085          0    0.0    0.0     0.0    0.0
  chunkNew                     Archetype                        src/Archetype.hs:79:5-26                             8241          1    0.0    0.0     0.0    0.0
 CAF:$fPrimMonadST1_r5gX       Control.Monad.Primitive          <no location info>                                   5903          0    0.0    0.0     0.0    0.0
  primitive                    Control.Monad.Primitive          Control/Monad/Primitive.hs:214:3-16                  8237          1    0.0    0.0     0.0    0.0
 CAF:$fWorldFilteras[][]1      World                            <no location info>                                   8157          0    0.0    0.0     0.0    0.0
  filterWorld                  World                            src/World.hs:36:5-20                                 8363          1    0.0    0.0     0.0    0.0
 CAF:$s$fWorldFilteras:[]2     Lib                              <no location info>                                   8161          0    0.0    0.0     0.0    0.0
 CAF:$s$fWorldFilterasgs:2     Lib                              <no location info>                                   8163          0    0.0    0.0     0.0    0.0
  filterWorld                  World                            src/World.hs:39:5-65                                 8359          1    0.0    0.0     0.0    0.0
 CAF:$s$fWorldFilterasgs:4     Lib                              <no location info>                                   8162          0    0.0    0.0     0.0    0.0
  filterWorld                  World                            src/World.hs:39:5-65                                 8362          1    0.0    0.0     0.0    0.0
 CAF:archetypeNew1             Archetype                        <no location info>                                   8092          0    0.0    0.0     0.0    0.0
  archetypeNew                 Archetype                        src/Archetype.hs:40:1-43                             8221          1    0.0    0.0     0.0    0.0
 CAF:chunkSize                 Archetype                        src/Archetype.hs:22:1-9                              8098          0    0.0    0.0     0.0    0.0
  chunkSize                    Archetype                        src/Archetype.hs:22:1-18                             8231          1    0.0    0.0     0.0    0.0
 CAF:doBoundsChecks            Data.Vector.Internal.Check       Data/Vector/Internal/Check.hs:55:1-14                7372          0    0.0    0.0     0.0    0.0
  doBoundsChecks               Data.Vector.Internal.Check       Data/Vector/Internal/Check.hs:55:1-21                8223          1    0.0    0.0     0.0    0.0
 CAF:doUnsafeChecks            Data.Vector.Internal.Check       Data/Vector/Internal/Check.hs:64:1-14                7373          0    0.0    0.0     0.0    0.0
  doUnsafeChecks               Data.Vector.Internal.Check       Data/Vector/Internal/Check.hs:64:1-22                8224          1    0.0    0.0     0.0    0.0
 CAF:initWorld1                Lib                              <no location info>                                   8178          0    0.0    0.0     0.0    0.0
  initWorld                    Lib                              src/Lib.hs:(36,1)-(41,37)                            8219          1    0.0    0.0     0.0    0.0
 CAF:initWorld12               Lib                              <no location info>                                   8168          0    0.0    0.0     0.0    0.0
 CAF:initWorld13               Lib                              <no location info>                                   8170          0    0.0    0.0     0.0    0.0
 CAF:initWorld14               Lib                              <no location info>                                   8174          0    0.0    0.0     0.0    0.0
  initWorld                    Lib                              src/Lib.hs:(36,1)-(41,37)                            8303          0    0.0    0.0     0.0    0.0
 CAF:initWorld17               Lib                              <no location info>                                   8177          0    0.0    0.0     0.0    0.0
  initWorld                    Lib                              src/Lib.hs:(36,1)-(41,37)                            8228          0    0.0    0.0     0.0    0.0
 CAF:initWorld9                Lib                              <no location info>                                   8169          0    0.0    0.0     0.0    0.0
 CAF:lvl103_rhlL               Archetype                        <no location info>                                   8139          0    0.0    0.0     0.0    0.0
  iter                         Archetype                        src/Archetype.hs:(69,5)-(73,45)                      8379          0    0.0    0.0     0.0    0.0
   iter.\                      Archetype                        src/Archetype.hs:(69,68)-(73,45)                     8380          0    0.0    0.0     0.0    0.0
 CAF:lvl92_rhly                Archetype                        <no location info>                                   8132          0    0.0    0.0     0.0    0.0
  archetypeAdd                 Archetype                        src/Archetype.hs:(49,1)-(63,86)                      8255          0    0.0    0.0     0.0    0.0
   basicUnsafeReplicate        Data.Vector.Unboxed.Base         Data/Vector/Unboxed/Base.hs:356:3-82                 8256          0    0.0    0.0     0.0    0.0
    basicUnsafeReplicate       Data.Vector.Generic.Mutable.Base Data/Vector/Generic/Mutable/Base.hs:(96,3)-(100,16)  8257          0    0.0    0.0     0.0    0.0
     basicUnsafeNew            Data.Vector.Primitive.Mutable    Data/Vector/Primitive/Mutable.hs:(105,3)-(111,37)    8258          0    0.0    0.0     0.0    0.0
      basicUnsafeNew.mx        Data.Vector.Primitive.Mutable    Data/Vector/Primitive/Mutable.hs:111:7-37            8259          1    0.0    0.0     0.0    0.0
 CAF:lvl95_rhlB                Archetype                        <no location info>                                   8134          0    0.0    0.0     0.0    0.0
  archetypeAdd                 Archetype                        src/Archetype.hs:(49,1)-(63,86)                      8250          0    0.0    0.0     0.0    0.0
   basicUnsafeReplicate        Data.Vector.Unboxed.Base         Data/Vector/Unboxed/Base.hs:356:3-82                 8251          0    0.0    0.0     0.0    0.0
    basicUnsafeReplicate       Data.Vector.Generic.Mutable.Base Data/Vector/Generic/Mutable/Base.hs:(96,3)-(100,16)  8252          0    0.0    0.0     0.0    0.0
     basicUnsafeNew            Data.Vector.Primitive.Mutable    Data/Vector/Primitive/Mutable.hs:(105,3)-(111,37)    8253          0    0.0    0.0     0.0    0.0
 CAF:main1                     Main                             <no location info>                                   8214          0    0.0    0.0     0.0    0.0
  main                         Main                             app/Main.hs:6:1-15                                   8216          1    0.0    0.0     0.0    0.0
 CAF:sIZEOF_WORD8              Data.Primitive.MachDeps          Data/Primitive/MachDeps.hs:95:1-12                   5888          0    0.0    0.0     0.0    0.0
  sIZEOF_WORD8                 Data.Primitive.MachDeps          Data/Primitive/MachDeps.hs:95:1-16                   8268          1    0.0    0.0     0.0    0.0
 CAF:size48_rhlt               Archetype                        <no location info>                                   8129          0    0.0    0.0     0.0    0.0
  archetypeAdd                 Archetype                        src/Archetype.hs:(49,1)-(63,86)                      8260          0    0.0    0.0     0.0    0.0
   basicUnsafeReplicate        Data.Vector.Unboxed.Base         Data/Vector/Unboxed/Base.hs:356:3-82                 8261          0    0.0    0.0     0.0    0.0
    basicUnsafeReplicate       Data.Vector.Generic.Mutable.Base Data/Vector/Generic/Mutable/Base.hs:(96,3)-(100,16)  8262          0    0.0    0.0     0.0    0.0
     basicUnsafeNew            Data.Vector.Primitive.Mutable    Data/Vector/Primitive/Mutable.hs:(105,3)-(111,37)    8263          0    0.0    0.0     0.0    0.0
      basicUnsafeNew.size      Data.Vector.Primitive.Mutable    Data/Vector/Primitive/Mutable.hs:110:7-36            8264          1    0.0    0.0     0.0    0.0
       sizeOf                  Data.Primitive.Types             Data/Primitive/Types.hs:131:1-25                     8265          1    0.0    0.0     0.0    0.0
        sizeOf#                Data.Primitive.Types             Data/Primitive/Types.hs:251:70-99                    8266          1    0.0    0.0     0.0    0.0
         unI#                  Data.Primitive.Types             Data/Primitive/Types.hs:246:1-17                     8267          1    0.0    0.0     0.0    0.0
 CAF:someFunc1                 Lib                              <no location info>                                   8186          0    0.0    0.0     0.0    0.0
  someFunc                     Lib                              src/Lib.hs:(55,1)-(58,13)                            8217          1    0.0    0.0     0.0    0.0
 CAF:step10                    Lib                              <no location info>                                   8183          0    0.0    0.0     0.0    0.0
 CAF:step11                    Lib                              <no location info>                                   8182          0    0.0    0.0     0.0    0.0
  get                          World.Get                        src/World/Get.hs:57:5-25                             8417          0    0.0    0.0     0.0    0.0
 CAF:step6                     Lib                              <no location info>                                   8181          0    0.0    0.0     0.0    0.0
 CAF:step7                     Lib                              <no location info>                                   8180          0    0.0    0.0     0.0    0.0
  set                          World.Set                        src/World/Set.hs:61:5-25                             8438          0    0.0    0.0     0.0    0.0
 CAF:step8                     Lib                              <no location info>                                   8185          0    0.0    0.0     0.0    0.0
  filterWorld                  World                            src/World.hs:42:5-65                                 8356          1    0.0    0.0     0.0    0.0
 CAF:step9                     Lib                              <no location info>                                   8184          0    0.0    0.0     0.0    0.0
 someFunc                      Lib                              src/Lib.hs:(55,1)-(58,13)                            8218          0    0.0    0.0    99.9  100.0
  step                         Lib                              src/Lib.hs:44:1-64                                   8352          1    0.0    0.0    99.7   99.8
   runSystem                   System                           src/System.hs:(22,5)-(23,99)                         8353          1    0.0    0.0    99.7   99.8
    iter                       World.Type                       src/World/Type.hs:(46,5)-(53,38)                     8354          2    0.0    0.0    99.7   99.8
     iter                      Archetype                        src/Archetype.hs:(69,5)-(73,45)                      8370          1    0.0    0.0    99.7   99.8
      iter.\                   Archetype                        src/Archetype.hs:(69,68)-(73,45)                     8373       1000    0.7    0.0    99.7   99.8
       iter.\.\                Archetype                        src/Archetype.hs:(71,44)-(73,45)                     8381    1024000    2.4    1.8    99.0   99.8
        basicUnsafeRead        Data.Vector.Unboxed.Base         Data/Vector/Unboxed/Base.hs:357:3-70                 8384    1024000    0.4    0.0     3.0    1.5
         basicUnsafeRead       Data.Vector.Primitive.Mutable    Data/Vector/Primitive/Mutable.hs:121:3-63            8385    1024000    1.1    0.9     2.6    1.5
          primitive            Control.Monad.Primitive          Control/Monad/Primitive.hs:214:3-16                  8386    1024000    1.3    0.0     1.5    0.6
           readByteArray#      Data.Primitive.Types             Data/Primitive/Types.hs:251:306-440                  8387    1024000    0.2    0.6     0.2    0.6
        iter.f1                World.Type                       src/World/Type.hs:49:13-54                           8388    1000000    0.4    1.2    93.6   96.5
         runSystem.\           System                           src/System.hs:23:41-99                               8389    1000000   11.5   20.7    93.3   95.4
          get                  World.Get                        src/World/Get.hs:(60,5)-(64,35)                      8390    2000000   22.8   28.6    55.7   58.0
           get                 Archetype                        src/Archetype.hs:(97,5)-(100,44)                     8392    2000000    9.7    5.3    30.2   22.2
            archetypeData      Archetype                        src/Archetype.hs:36:5-17                             8395    2000000    0.0    0.0     0.0    0.0
            basicLength        Data.Vector.Mutable              Data/Vector/Mutable.hs:88:3-33                       8396    2000000    0.0    0.0     0.0    0.0
            basicUnsafeRead    Data.Vector.Mutable              Data/Vector/Mutable.hs:117:3-59                      8397    2000000    1.1    2.3     3.0    2.3
             primitive         Control.Monad.Primitive          Control/Monad/Primitive.hs:214:3-16                  8398    2000000    1.9    0.0     1.9    0.0
              marray#          Data.Primitive.Array             Data/Primitive/Array.hs:92:5-11                      8399    2000000    0.0    0.0     0.0    0.0
            get.(...)          Archetype                        src/Archetype.hs:98:13-46                            8393    2000000    3.0    4.1     3.0    4.1
            get.i              Archetype                        src/Archetype.hs:98:13-46                            8394    2000000    0.0    0.0     0.0    0.0
            get.j              Archetype                        src/Archetype.hs:98:13-46                            8404    2000000    0.0    0.0     0.0    0.0
            findChunk          Archetype                        src/Archetype.hs:94:5-33                             8410    1000000    0.3    0.0     7.0    4.7
             get.\             Archetype                        src/Archetype.hs:100:34-44                           8411    1000000    2.7    0.0     6.7    4.7
              basicLength      Data.Vector.Mutable              Data/Vector/Mutable.hs:88:3-33                       8412    1000000    0.4    0.6     0.4    0.6
              basicUnsafeRead  Data.Vector.Mutable              Data/Vector/Mutable.hs:117:3-59                      8413    1000000    2.5    4.1     3.6    4.1
               marray#         Data.Primitive.Array             Data/Primitive/Array.hs:92:5-11                      8415    1000000    0.0    0.0     0.0    0.0
               primitive       Control.Monad.Primitive          Control/Monad/Primitive.hs:214:3-16                  8414          0    1.1    0.0     1.1    0.0
            findChunk          Archetype                        src/Archetype.hs:91:5-41                             8400    1000000    0.6    1.2     6.7    5.8
             findChunk         Archetype                        src/Archetype.hs:94:5-33                             8401    1000000    0.3    0.0     6.0    4.7
              get.\            Archetype                        src/Archetype.hs:100:34-44                           8402    1000000    2.2    0.0     5.8    4.7
               basicLength     Data.Vector.Mutable              Data/Vector/Mutable.hs:88:3-33                       8405    1000000    0.3    0.6     0.3    0.6
               basicUnsafeRead Data.Vector.Mutable              Data/Vector/Mutable.hs:117:3-59                      8406    1000000    2.2    4.1     3.3    4.1
                marray#        Data.Primitive.Array             Data/Primitive/Array.hs:92:5-11                      8408    1000000    0.0    0.0     0.0    0.0
                primitive      Control.Monad.Primitive          Control/Monad/Primitive.hs:214:3-16                  8407          0    1.1    0.0     1.1    0.0
            get.\              Archetype                        src/Archetype.hs:100:34-44                           8403          0    0.9    0.0     0.9    0.0
           worldIndex          World.Type                       src/World/Type.hs:40:5-47                            8391    2000000    0.5    2.3     0.5    2.3
           demoteGet           World.Get                        src/World/Get.hs:(26,1)-(27,47)                      8409    1000000    1.3    5.0     1.3    5.0
           get                 World.Get                        src/World/Get.hs:57:5-25                             8416    1000000    0.9    0.0     0.9    0.0
          set                  World.Set                        src/World/Set.hs:(64,5)-(67,74)                      8418    1000000    6.8    7.3    26.1   16.6
           set                 World.Set                        src/World/Set.hs:61:5-25                             8437    1000000    1.5    0.0     1.5    0.0
           set                 Archetype                        src/Archetype.hs:(103,5)-(106,47)                    8421    1000000    5.1    2.9    17.2    8.2
            archetypeData      Archetype                        src/Archetype.hs:36:5-17                             8424    1000000    0.0    0.0     0.0    0.0
            basicLength        Data.Vector.Mutable              Data/Vector/Mutable.hs:88:3-33                       8425    1000000    0.0    0.0     0.0    0.0
            basicUnsafeRead    Data.Vector.Mutable              Data/Vector/Mutable.hs:117:3-59                      8426    1000000    0.9    1.2     2.0    1.2
             primitive         Control.Monad.Primitive          Control/Monad/Primitive.hs:214:3-16                  8427    1000000    1.1    0.0     1.1    0.0
              marray#          Data.Primitive.Array             Data/Primitive/Array.hs:92:5-11                      8428    1000000    0.0    0.0     0.0    0.0
            findChunk          Archetype                        src/Archetype.hs:94:5-33                             8429    1000000    0.6    0.0     8.6    2.0
             set.\             Archetype                        src/Archetype.hs:106:34-47                           8430    1000000    4.0    0.0     8.0    2.0
              basicLength      Data.Vector.Mutable              Data/Vector/Mutable.hs:88:3-33                       8433    1000000    0.3    0.6     0.3    0.6
              basicUnsafeWrite Data.Vector.Mutable              Data/Vector/Mutable.hs:120:3-65                      8434    1000000    1.6    1.5     3.7    1.5
               primitive       Control.Monad.Primitive          Control/Monad/Primitive.hs:214:3-16                  8435          0    2.1    0.0     2.1    0.0
                marray#        Data.Primitive.Array             Data/Primitive/Array.hs:92:5-11                      8436    1000000    0.0    0.0     0.0    0.0
            set.(...)          Archetype                        src/Archetype.hs:104:13-46                           8422    1000000    0.8    2.0     0.8    2.0
            set.i              Archetype                        src/Archetype.hs:104:13-46                           8423    1000000    0.0    0.0     0.0    0.0
            set.j              Archetype                        src/Archetype.hs:104:13-46                           8432    1000000    0.0    0.0     0.0    0.0
            set.\              Archetype                        src/Archetype.hs:106:34-47                           8431          0    0.7    0.0     0.7    0.0
           worldIndex          World.Type                       src/World/Type.hs:40:5-47                            8420    1000000    0.5    1.2     0.5    1.2
          unsimplifyHList      Types                            src/Types.hs:69:5-36                                 8419    1000000    0.0    0.0     0.0    0.0
        basicLength            Data.Vector.Unboxed.Base         Data/Vector/Unboxed/Base.hs:351:3-43                 8382       1000    0.0    0.0     0.0    0.0
         basicLength           Data.Vector.Primitive.Mutable    Data/Vector/Primitive/Mutable.hs:93:3-33             8383       1000    0.0    0.0     0.0    0.0
       basicUnsafeRead         Data.Vector.Mutable              Data/Vector/Mutable.hs:117:3-59                      8376       1000    0.0    0.0     0.0    0.0
        primitive              Control.Monad.Primitive          Control/Monad/Primitive.hs:214:3-16                  8377       1000    0.0    0.0     0.0    0.0
         marray#               Data.Primitive.Array             Data/Primitive/Array.hs:92:5-11                      8378       1000    0.0    0.0     0.0    0.0
       archetypeData           Archetype                        src/Archetype.hs:36:5-17                             8375          1    0.0    0.0     0.0    0.0
       basicLength             Data.Vector.Mutable              Data/Vector/Mutable.hs:88:3-33                       8374          1    0.0    0.0     0.0    0.0
      archetypeData            Archetype                        src/Archetype.hs:36:5-17                             8372          1    0.0    0.0     0.0    0.0
      basicLength              Data.Vector.Mutable              Data/Vector/Mutable.hs:88:3-33                       8371          1    0.0    0.0     0.0    0.0
    runSystem.w'               System                           src/System.hs:22:25-161                              8355          1    0.0    0.0     0.0    0.0
     filterWorld               World                            src/World.hs:42:5-65                                 8357          0    0.0    0.0     0.0    0.0
      filterWorldSet           World.Set                        src/World/Set.hs:(39,5)-(41,54)                      8358          1    0.0    0.0     0.0    0.0
       filterWorldSet.ss'      World.Set                        src/World/Set.hs:41:13-54                            8439          1    0.0    0.0     0.0    0.0
        filterWorldSet         World.Set                        src/World/Set.hs:36:5-32                             8440          1    0.0    0.0     0.0    0.0
       ifHasSet                World.Set                        src/World/Set.hs:(50,5)-(54,31)                      8368          1    0.0    0.0     0.0    0.0
        allIsElem              Types                            src/Types.hs:90:5-27                                 8369          1    0.0    0.0     0.0    0.0
      filterWorld              World                            src/World.hs:39:5-65                                 8360          0    0.0    0.0     0.0    0.0
       filterWorldGet          World.Get                        src/World/Get.hs:(36,5)-(38,54)                      8361          4    0.0    0.0     0.0    0.0
        filterWorldGet.ss'     World.Get                        src/World/Get.hs:38:13-54                            8441          4    0.0    0.0     0.0    0.0
         filterWorldGet        World.Get                        src/World/Get.hs:33:5-32                             8443          2    0.0    0.0     0.0    0.0
        ifHasGet               World.Get                        src/World/Get.hs:(47,5)-(51,31)                      8364          3    0.0    0.0     0.0    0.0
         allIsElem             Types                            src/Types.hs:90:5-27                                 8365          2    0.0    0.0     0.0    0.0
         allIsElem             Types                            src/Types.hs:87:5-56                                 8366          1    0.0    0.0     0.0    0.0
          allIsElem            Types                            src/Types.hs:90:5-27                                 8367          1    0.0    0.0     0.0    0.0
        ifHasGet               World.Get                        src/World/Get.hs:54:5-22                             8442          1    0.0    0.0     0.0    0.0
  initWorld                    Lib                              src/Lib.hs:(36,1)-(41,37)                            8220          0    0.0    0.0     0.2    0.2
   initWorld.\                 Lib                              src/Lib.hs:40:26-74                                  8304       9000    0.0    0.0     0.2    0.1
    archetypeAdd               Archetype                        src/Archetype.hs:(49,1)-(63,86)                      8305       9000    0.1    0.1     0.2    0.1
     basicLength               Data.Vector.Mutable              Data/Vector/Mutable.hs:88:3-33                       8343      18000    0.0    0.0     0.0    0.0
     chunkSet                  Archetype                        src/Archetype.hs:(43,1)-(46,20)                      8312      18000    0.0    0.0     0.1    0.0
      basicLength              Data.Vector.Mutable              Data/Vector/Mutable.hs:88:3-33                       8313       9000    0.0    0.0     0.0    0.0
      basicUnsafeWrite         Data.Vector.Mutable              Data/Vector/Mutable.hs:120:3-65                      8314       9000    0.1    0.0     0.1    0.0
       primitive               Control.Monad.Primitive          Control/Monad/Primitive.hs:214:3-16                  8315          0    0.0    0.0     0.0    0.0
        marray#                Data.Primitive.Array             Data/Primitive/Array.hs:92:5-11                      8316       9000    0.0    0.0     0.0    0.0
     archetypeNextIndex        Archetype                        src/Archetype.hs:35:5-22                             8306      17999    0.0    0.0     0.0    0.0
     archetypeData             Archetype                        src/Archetype.hs:36:5-17                             8333      17991    0.0    0.0     0.0    0.0
     basicLength               Data.Vector.Unboxed.Base         Data/Vector/Unboxed/Base.hs:351:3-43                 8327       9000    0.0    0.0     0.0    0.0
      basicLength              Data.Vector.Primitive.Mutable    Data/Vector/Primitive/Mutable.hs:93:3-33             8328       9000    0.0    0.0     0.0    0.0
     basicUnsafeWrite          Data.Vector.Unboxed.Base         Data/Vector/Unboxed/Base.hs:358:3-72                 8329       9000    0.0    0.0     0.0    0.0
      basicUnsafeWrite         Data.Vector.Primitive.Mutable    Data/Vector/Primitive/Mutable.hs:124:3-69            8330       9000    0.0    0.0     0.0    0.0
       primitive               Control.Monad.Primitive          Control/Monad/Primitive.hs:214:3-16                  8331       9000    0.0    0.0     0.0    0.0
        writeByteArray#        Data.Primitive.Types             Data/Primitive/Types.hs:251:445-514                  8332       9000    0.0    0.0     0.0    0.0
     archetypeAdd.i            Archetype                        src/Archetype.hs:60:9-48                             8350       8991    0.0    0.0     0.0    0.0
      archetypeNextIndex       Archetype                        src/Archetype.hs:35:5-22                             8351       8991    0.0    0.0     0.0    0.0
     basicUnsafeRead           Data.Vector.Mutable              Data/Vector/Mutable.hs:117:3-59                      8347       8991    0.0    0.0     0.0    0.0
      primitive                Control.Monad.Primitive          Control/Monad/Primitive.hs:214:3-16                  8348       8991    0.0    0.0     0.0    0.0
       marray#                 Data.Primitive.Array             Data/Primitive/Array.hs:92:5-11                      8349       8991    0.0    0.0     0.0    0.0
     basicInitialize           Data.Vector.Mutable              Data/Vector/Mutable.hs:108:3-31                      8342          9    0.0    0.0     0.0    0.0
     basicUnsafeGrow           Data.Vector.Generic.Mutable.Base Data/Vector/Generic/Mutable/Base.hs:(140,3)-(146,23) 8334          9    0.0    0.0     0.0    0.0
      basicUnsafeCopy          Data.Vector.Mutable              Data/Vector/Mutable.hs:(123,3)-(124,36)              8340          9    0.0    0.0     0.0    0.0
       primitive               Control.Monad.Primitive          Control/Monad/Primitive.hs:214:3-16                  8341          9    0.0    0.0     0.0    0.0
      basicUnsafeGrow.n        Data.Vector.Generic.Mutable.Base Data/Vector/Generic/Mutable/Base.hs:146:7-23         8336          9    0.0    0.0     0.0    0.0
       basicLength             Data.Vector.Mutable              Data/Vector/Mutable.hs:88:3-33                       8337          9    0.0    0.0     0.0    0.0
      basicUnsafeNew           Data.Vector.Mutable              Data/Vector/Mutable.hs:(101,3)-(104,32)              8335          9    0.0    0.0     0.0    0.0
       primitive               Control.Monad.Primitive          Control/Monad/Primitive.hs:214:3-16                  8338          9    0.0    0.0     0.0    0.0
      basicUnsafeSlice         Data.Vector.Mutable              Data/Vector/Mutable.hs:91:3-62                       8339          9    0.0    0.0     0.0    0.0
     basicUnsafeReplicate      Data.Vector.Unboxed.Base         Data/Vector/Unboxed/Base.hs:356:3-82                 8317          9    0.0    0.0     0.0    0.0
      basicUnsafeReplicate     Data.Vector.Generic.Mutable.Base Data/Vector/Generic/Mutable/Base.hs:(96,3)-(100,16)  8318          9    0.0    0.0     0.0    0.0
       basicSet                Data.Vector.Primitive.Mutable    Data/Vector/Primitive/Mutable.hs:139:3-55            8321          9    0.0    0.0     0.0    0.0
        primitive              Control.Monad.Primitive          Control/Monad/Primitive.hs:214:3-16                  8322          9    0.0    0.0     0.0    0.0
         setByteArray#         Data.Primitive.Types             Data/Primitive/Types.hs:251:521-878                  8323          9    0.0    0.0     0.0    0.0
          internal             Control.Monad.Primitive          Control/Monad/Primitive.hs:105:3-21                  8324          9    0.0    0.0     0.0    0.0
          setByteArray#.i      Data.Primitive.Types             Data/Primitive/Types.hs:251:596-619                  8325          9    0.0    0.0     0.0    0.0
          setByteArray#.n      Data.Primitive.Types             Data/Primitive/Types.hs:251:660-683                  8326          9    0.0    0.0     0.0    0.0
       basicUnsafeNew          Data.Vector.Primitive.Mutable    Data/Vector/Primitive/Mutable.hs:(105,3)-(111,37)    8319          9    0.0    0.0     0.0    0.0
        primitive              Control.Monad.Primitive          Control/Monad/Primitive.hs:214:3-16                  8320          9    0.0    0.0     0.0    0.0
     basicUnsafeWrite          Data.Vector.Mutable              Data/Vector/Mutable.hs:120:3-65                      8344          9    0.0    0.0     0.0    0.0
      primitive                Control.Monad.Primitive          Control/Monad/Primitive.hs:214:3-16                  8345          9    0.0    0.0     0.0    0.0
       marray#                 Data.Primitive.Array             Data/Primitive/Array.hs:92:5-11                      8346          9    0.0    0.0     0.0    0.0
     chunkNew                  Archetype                        src/Archetype.hs:(82,5)-(85,27)                      8308          0    0.0    0.0     0.0    0.0
      basicInitialize          Data.Vector.Mutable              Data/Vector/Mutable.hs:108:3-31                      8311          9    0.0    0.0     0.0    0.0
      basicUnsafeNew           Data.Vector.Mutable              Data/Vector/Mutable.hs:(101,3)-(104,32)              8309          9    0.0    0.0     0.0    0.0
       primitive               Control.Monad.Primitive          Control/Monad/Primitive.hs:214:3-16                  8310          0    0.0    0.0     0.0    0.0
   initWorld.\                 Lib                              src/Lib.hs:38:26-93                                  8229       1000    0.0    0.0     0.0    0.0
    archetypeAdd               Archetype                        src/Archetype.hs:(49,1)-(63,86)                      8230       1000    0.0    0.0     0.0    0.0
     chunkSet                  Archetype                        src/Archetype.hs:(43,1)-(46,20)                      8242       3000    0.0    0.0     0.0    0.0
      basicLength              Data.Vector.Mutable              Data/Vector/Mutable.hs:88:3-33                       8243       2000    0.0    0.0     0.0    0.0
      basicUnsafeWrite         Data.Vector.Mutable              Data/Vector/Mutable.hs:120:3-65                      8244       2000    0.0    0.0     0.0    0.0
       primitive               Control.Monad.Primitive          Control/Monad/Primitive.hs:214:3-16                  8245          0    0.0    0.0     0.0    0.0
        marray#                Data.Primitive.Array             Data/Primitive/Array.hs:92:5-11                      8246       2000    0.0    0.0     0.0    0.0
     basicLength               Data.Vector.Mutable              Data/Vector/Mutable.hs:88:3-33                       8294       2000    0.0    0.0     0.0    0.0
     archetypeData             Archetype                        src/Archetype.hs:36:5-17                             8284       1999    0.0    0.0     0.0    0.0
     archetypeNextIndex        Archetype                        src/Archetype.hs:35:5-22                             8232       1999    0.0    0.0     0.0    0.0
     basicLength               Data.Vector.Unboxed.Base         Data/Vector/Unboxed/Base.hs:351:3-43                 8277       1000    0.0    0.0     0.0    0.0
      basicLength              Data.Vector.Primitive.Mutable    Data/Vector/Primitive/Mutable.hs:93:3-33             8278       1000    0.0    0.0     0.0    0.0
     basicUnsafeWrite          Data.Vector.Unboxed.Base         Data/Vector/Unboxed/Base.hs:358:3-72                 8279       1000    0.0    0.0     0.0    0.0
      basicUnsafeWrite         Data.Vector.Primitive.Mutable    Data/Vector/Primitive/Mutable.hs:124:3-69            8280       1000    0.0    0.0     0.0    0.0
       primitive               Control.Monad.Primitive          Control/Monad/Primitive.hs:214:3-16                  8281       1000    0.0    0.0     0.0    0.0
        writeByteArray#        Data.Primitive.Types             Data/Primitive/Types.hs:251:445-514                  8282       1000    0.0    0.0     0.0    0.0
     archetypeAdd.i            Archetype                        src/Archetype.hs:60:9-48                             8301        999    0.0    0.0     0.0    0.0
      archetypeNextIndex       Archetype                        src/Archetype.hs:35:5-22                             8302        999    0.0    0.0     0.0    0.0
     basicUnsafeRead           Data.Vector.Mutable              Data/Vector/Mutable.hs:117:3-59                      8298        999    0.0    0.0     0.0    0.0
      primitive                Control.Monad.Primitive          Control/Monad/Primitive.hs:214:3-16                  8299        999    0.0    0.0     0.0    0.0
       marray#                 Data.Primitive.Array             Data/Primitive/Array.hs:92:5-11                      8300        999    0.0    0.0     0.0    0.0
     basicInitialize           Data.Vector.Mutable              Data/Vector/Mutable.hs:108:3-31                      8293          1    0.0    0.0     0.0    0.0
     basicUnsafeGrow           Data.Vector.Generic.Mutable.Base Data/Vector/Generic/Mutable/Base.hs:(140,3)-(146,23) 8285          1    0.0    0.0     0.0    0.0
      basicUnsafeCopy          Data.Vector.Mutable              Data/Vector/Mutable.hs:(123,3)-(124,36)              8291          1    0.0    0.0     0.0    0.0
       primitive               Control.Monad.Primitive          Control/Monad/Primitive.hs:214:3-16                  8292          1    0.0    0.0     0.0    0.0
      basicUnsafeGrow.n        Data.Vector.Generic.Mutable.Base Data/Vector/Generic/Mutable/Base.hs:146:7-23         8287          1    0.0    0.0     0.0    0.0
       basicLength             Data.Vector.Mutable              Data/Vector/Mutable.hs:88:3-33                       8288          1    0.0    0.0     0.0    0.0
      basicUnsafeNew           Data.Vector.Mutable              Data/Vector/Mutable.hs:(101,3)-(104,32)              8286          1    0.0    0.0     0.0    0.0
       primitive               Control.Monad.Primitive          Control/Monad/Primitive.hs:214:3-16                  8289          1    0.0    0.0     0.0    0.0
      basicUnsafeSlice         Data.Vector.Mutable              Data/Vector/Mutable.hs:91:3-62                       8290          1    0.0    0.0     0.0    0.0
     basicUnsafeReplicate      Data.Vector.Unboxed.Base         Data/Vector/Unboxed/Base.hs:356:3-82                 8247          1    0.0    0.0     0.0    0.0
      basicUnsafeReplicate     Data.Vector.Generic.Mutable.Base Data/Vector/Generic/Mutable/Base.hs:(96,3)-(100,16)  8248          1    0.0    0.0     0.0    0.0
       basicSet                Data.Vector.Primitive.Mutable    Data/Vector/Primitive/Mutable.hs:139:3-55            8270          1    0.0    0.0     0.0    0.0
        primitive              Control.Monad.Primitive          Control/Monad/Primitive.hs:214:3-16                  8271          1    0.0    0.0     0.0    0.0
         setByteArray#         Data.Primitive.Types             Data/Primitive/Types.hs:251:521-878                  8272          1    0.0    0.0     0.0    0.0
          internal             Control.Monad.Primitive          Control/Monad/Primitive.hs:105:3-21                  8273          1    0.0    0.0     0.0    0.0
          setByteArray#.i      Data.Primitive.Types             Data/Primitive/Types.hs:251:596-619                  8274          1    0.0    0.0     0.0    0.0
          setByteArray#.n      Data.Primitive.Types             Data/Primitive/Types.hs:251:660-683                  8275          1    0.0    0.0     0.0    0.0
       basicUnsafeNew          Data.Vector.Primitive.Mutable    Data/Vector/Primitive/Mutable.hs:(105,3)-(111,37)    8249          1    0.0    0.0     0.0    0.0
        primitive              Control.Monad.Primitive          Control/Monad/Primitive.hs:214:3-16                  8269          1    0.0    0.0     0.0    0.0
     basicUnsafeWrite          Data.Vector.Mutable              Data/Vector/Mutable.hs:120:3-65                      8295          1    0.0    0.0     0.0    0.0
      primitive                Control.Monad.Primitive          Control/Monad/Primitive.hs:214:3-16                  8296          1    0.0    0.0     0.0    0.0
       marray#                 Data.Primitive.Array             Data/Primitive/Array.hs:92:5-11                      8297          1    0.0    0.0     0.0    0.0
     chunkNew                  Archetype                        src/Archetype.hs:(82,5)-(85,27)                      8234          0    0.0    0.0     0.0    0.0
      basicInitialize          Data.Vector.Mutable              Data/Vector/Mutable.hs:108:3-31                      8239          2    0.0    0.0     0.0    0.0
      basicUnsafeNew           Data.Vector.Mutable              Data/Vector/Mutable.hs:(101,3)-(104,32)              8236          2    0.0    0.0     0.0    0.0
       primitive               Control.Monad.Primitive          Control/Monad/Primitive.hs:214:3-16                  8238          0    0.0    0.0     0.0    0.0
   archetypeNew                Archetype                        src/Archetype.hs:40:1-43                             8222          0    0.0    0.0     0.0    0.0
    basicInitialize            Data.Vector.Mutable              Data/Vector/Mutable.hs:108:3-31                      8227          2    0.0    0.0     0.0    0.0
    basicUnsafeNew             Data.Vector.Mutable              Data/Vector/Mutable.hs:(101,3)-(104,32)              8225          2    0.0    0.0     0.0    0.0
     primitive                 Control.Monad.Primitive          Control/Monad/Primitive.hs:214:3-16                  8226          2    0.0    0.0     0.0    0.0
